# HackerRank

./: .gitignore
HackerRankJava/: pom.xml
HackerRankJava/src/main/java/pl/zh/sergei/hackerank/problmsolving/basic/: BreakingRecords.java  CamelCase4.java  CountingSort1.java  CountingValleys.java  DiagonalDifference.java  DivisibleSumPairs.java  FlippingBits.java  GradingStudents.java  LonelyInteger.java  MarsExploration.java  MiniMaxSum.java  Pangrams.java  PermutingTwoArrays.java  PlusMinus.java  SparseArrays.java  SubarrayDivision2.java  TimeConversion.java
HackerRankJava/src/test/java/pl/zh/sergei/hackerank/problmsolving/basic/: BreakingRecordsTest.java  CamelCase4Test.java  CountingSort1Test.java  CountingValleysTest.java  DiagonalDifferenceTest.java  DivisibleSumPairsTest.java  FlippingBitsTest.java  GradingStudentsTest.java  LonelyIntegerTest.java  MarsExplorationTest.java  MiniMaxSumTest.java  PangramsTest.java  PermutingTwoArraysTest.java  PlusMinusTest.java  SparseArraysTest.java  SubarrayDivision2Test.java  TimeConversionTest.java
